#spring.liquibase.changeLog=classpath:db.changelog/changelog-master.yaml

spring.jpa.hibernate.ddl-auto=update

spring.datasource.username=java
spring.datasource.url=jdbc:h2:mem:db
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

netcracker.app.jwtSecret= SecretKey
netcracker.app.jwtExpirationMs= 86400000