spring.liquibase.changeLog=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.enabled = true

spring.datasource.username=postgres
spring.datasource.password=qwerty
spring.datasource.url=jdbc:postgresql://localhost:5432/coffee_shops
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update

netcracker.app.jwtSecret= SecretKey
netcracker.app.jwtExpirationMs= 86400000
netcracker.app.mapAPI = 0a69d84f-bfcd-4904-a319-0b0cb3971545